/*
    return (3 % 2) + 4 * 2 - 1 / 2;

    return (3 ** 2 ** (2 + 4) * 2 - 1 / 2) * 2;
    return ((3 ** 2 ** (2 + 4) * 2 - 1 / 2) * 2) % 2 + ((3 ** 2 ** (2 + 4) * 2 - 1 / 2) * 2) % 2;
    40
    return (((((3 + 5) * 2 - 4) ** 2 % 7 + 8) * 3 - 6) ** 2 % 11 + 9) * 2 - 5 + (((7 * 3 + 2) ** 2 - 8) % 5 * 4 + 6) ** 2 % 13;
    return 3 ** 2 ** 2;

    return 3 ** 2 ** 2;
*/
// function a() { return 12; }
// for
// while
// let

// a.invoke();

// if (true) {
//     return 0;
// } else {
//     return 20 / 2;
// }

return -2 + 5 ** 2;

// if (1 > 0) {
//     return 0;
// } else {
//     return 20 / 2;
// }
