/*

    40
    return (((((3 + 5) * 2 - 4) ** 2 % 7 + 8) * 3 - 6) ** 2 % 11 + 9) * 2 - 5 + (((7 * 3 + 2) ** 2 - 8) % 5 * 4 + 6) ** 2 % 13;

    if (0) {
        return 12;
    } else if (0) {
        return 24;
    } else {
        return 32;
    }

*/
// function a() { return 12; }
// for
// while
// let

// a.invoke();

if (1) {
    // println((132 - 34) * 2 % 7 + 8, 3 - 6);
    println(12);
} else if (0) {
    return 24;
} else {
    return 32;
}

// println(8 ** 2 - 34);

return (-2 + 5 ** 2) ** 2 == 529;
